# annuaire-sante-fhir-documentation

./: CONTRIBUTING.md  LICENSE.md  README.md
CapabilityStatement/: CapabilityStatement.annuaire.dp.json  CapabilityStatement.xml
Implementations/: README.md
StructureDefinition/: ADXPAdditionalLocator.xml  ADXPBuildingNumberSuffix.xml  ADXPHouseNumber.xml  ADXPStreetNameType.xml  AS-Device.xml  AS-HealthcareService-HealthCareActivity.xml  AS-HealthcareService-SocialEquipment.xml  AS-Location.xml  AS-Organization.xml  AS-Practitioner.xml  AS-PractitionerRole-Ameli.xml  AS-PractitionerRole.xml  AssemblyOrder.xml  CodeableConcept-Timed.xml  Device-AuthorizationDateDevice.xml  Device-NumberaAuthorizationARHGOS.xml  Device-PeriodImplantation.xml  DigitalCertificate.xml  Fr-Address-Extended.xml  FrAddressInseeCode.xml  FrContactPoint.xml  FrEmailType.xml  FrHumanName.xml  FrOrganizationShortName.xml  HealthcareService-ActivityType.xml  HealthcareService-AuthorizationDate.xml  HealthcareService-AuthorizationNumberARHGOS.xml  HealthcareService-DeleteAutorizationImplantation.xml  Organization-PharmacyLicence.xml  (+16 more)
samples/afas-openfhir-dotnet/: Program.cs  afas-openfhir-dotnet.csproj  afas-openfhir-dotnet.sln
samples/afas-openfhir-dotnet/afas-sample-usecases/: DeviceTest.cs  FhirTestUtils.cs  HealthCareServiceTest.cs  OrganizationTest.cs  ParametersSearchTest.cs  PractitionerRoleTest.cs  PractitionerTest.cs  UnitTest1.cs  afas-sample-usecases.csproj
samples/asaf-openfhir-java/: pom.xml  readme.md
samples/asaf-openfhir-java/modules/api-usage-full/: pom.xml
samples/asaf-openfhir-java/modules/api-usage-full/src/main/java/fr/ans/asaf/: SampleFull.java
samples/asaf-openfhir-java/modules/api-usage-full/src/main/java/fr/ans/asaf/service/: StorageService.java  SyncService.java
samples/asaf-openfhir-java/modules/api-usage-segur/: pom.xml
samples/asaf-openfhir-java/modules/api-usage-segur/src/main/java/fr/ans/asaf/: SampleFull.java
samples/asaf-openfhir-java/modules/api-usage-segur/src/main/java/fr/ans/asaf/service/: RequestService.java
samples/asaf-openfhir-java/modules/api-usage-simple/: pom.xml
samples/asaf-openfhir-java/modules/api-usage-simple/src/main/java/fr/ans/asaf/: SampleUnitCallsApplication.java
samples/asaf-openfhir-java/modules/api-usage-simple/src/main/resources/: logback.xml
samples/asaf-openfhir-java/modules/api-usage-tests/: pom.xml
samples/asaf-openfhir-java/modules/api-usage-tests/src/test/java/fr/ans/asaf/demo/: ConsistentSearchTest.java  DeviceTest.java  FhirTestUtils.java  HealthCareServiceTest.java  OrganizationTest.java  ParametersSearchTest.java  PractitionerRoleTest.java  PractitionerTest.java  SimpleSearchTest.java
samples/asaf-openfhir-java/modules/sample-data-generator/: pom.xml
samples/asaf-openfhir-java/modules/sample-data-generator/src/main/java/fr/ans/asaf/: SampleDataApplication.java
samples/asaf-openfhir-java/modules/sample-data-generator/src/main/java/fr/ans/asaf/service/: SampleDataHolder.java  SampleDataService.java
samples/asaf-openfhir-java/modules/sample-data-generator/src/main/resources/: logback.xml
(+446 files in other folders)
