Extension: ASCodeableConceptPeriod
Id: as-codeableconcept-period
Description: "Extension of type Period on CodeableConcept type"
* url = "http://interop.esante.gouv.fr/fhir/ig/as10/StructureDefinition/as-codeableconcept-period"
* ^meta.lastUpdated = "2022-07-25T17:44:28.256626+00:00"
* ^version = "0.2"
* ^status = #draft
* ^publisher = "ANS"
* ^contact.name = "monserviceclient.annuaire@esante.gouv.fr"
* ^context.type = #element
* ^context.expression = "CodeableConcept"
* url = "http://interop.esante.gouv.fr/fhir/ig/as10/StructureDefinition/as-codeableconcept-period" (exactly)
* value[x] only Period