Extension: ASDeviceAuthorizationDateDevice
Id: as-device-authorizationdatedevice
* url = "http://interop.esante.gouv.fr/fhir/ig/as10/StructureDefinition/as-device-authorizationdatedevice"
* ^meta.lastUpdated = "2022-07-25T17:42:58.2169384+00:00"
* ^version = "0.2"
* ^status = #draft
* ^publisher = "ANS"
* ^contact.name = "monserviceclient.annuaire@esante.gouv.fr"
* ^context.type = #element
* ^context.expression = "Device"
* . ^short = "Date de délivrance de l’autorisation d’EML"
* url = "http://interop.esante.gouv.fr/fhir/ig/as10/StructureDefinition/as-device-authorizationdatedevice" (exactly)
* value[x] only date