Extension: PractitionerRoleName
Id: PractitionerRole-Name
* ^url = "https://annuaire.sante.gouv.fr/fhir/StructureDefinition/PractitionerRole-Name"
Description: "Nom d'exercice"
* ^meta.lastUpdated = "2022-07-25T17:21:39.6157647+00:00"
* ^version = "0.2"
* ^status = #draft
* ^publisher = "ANS"
* ^contact.name = "monserviceclient.annuaire@esante.gouv.fr"
* ^context.type = #element
* ^context.expression = "PractitionerRole"
* url = "https://annuaire.sante.gouv.fr/fhir/StructureDefinition/PractitionerRole-Name" (exactly)
* value[x] only FrHumanName