Extension: PractitionerRoleHasCAS
Id: PractitionerRole-HasCAS
* ^url = "https://annuaire.sante.gouv.fr/fhir/StructureDefinition/PractitionerRole-HasCAS"
* ^meta.lastUpdated = "2022-07-08T13:19:10.1242412+00:00"
* ^version = "0.2"
* ^status = #draft
* ^publisher = "ANS"
* ^contact.name = "monserviceclient.annuaire@esante.gouv.fr"
* ^context.type = #element
* ^context.expression = "PractitionerRole"
* url = "https://annuaire.sante.gouv.fr/fhir/StructureDefinition/PractitionerRole-HasCAS" (exactly)
* . ^short = "Option pratique tarifaire maîtrisée"
* value[x] only boolean