Extension: ASPractitionerRoleHasCAS
Id: as-practitionerrole-hascas
* ^url = "http://interop.esante.gouv.fr/fhir/ig/as10/StructureDefinition/as-practitionerrole-hascas"
* ^meta.lastUpdated = "2022-07-08T13:19:10.1242412+00:00"
* ^version = "1.0"
* ^status = #draft
* ^publisher = "ANS"
* ^contact.name = "monserviceclient.annuaire@esante.gouv.fr"
* ^context.type = #element
* ^context.expression = "PractitionerRole"
* url = "http://interop.esante.gouv.fr/fhir/ig/as10/StructureDefinition/as-practitionerrole-hascas" (exactly)
* . ^short = "Option pratique tarifaire maîtrisée"
* value[x] only boolean