Extension: ASPractitionerRoleName
Id: as-practitionerrole-name
* ^url = "http://interop.esante.gouv.fr/fhir/ig/as10/StructureDefinition/as-practitionerrole-name"
Description: "Nom d'exercice"
* ^meta.lastUpdated = "2022-07-25T17:21:39.6157647+00:00"
* ^version = "1.0"
* ^status = #draft
* ^publisher = "ANS"
* ^contact.name = "monserviceclient.annuaire@esante.gouv.fr"
* ^context.type = #element
* ^context.expression = "PractitionerRole"
* url = "http://interop.esante.gouv.fr/fhir/ig/as10/StructureDefinition/as-practitionerrole-name" (exactly)
* value[x] only FrHumanName